\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Link Utili}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Specifiche P.E.A.S.}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proprietà dell'Ambiente}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Machine Learning}{4}{section.3}%
\contentsline {section}{\numberline {4}CRISP-DM}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Business Understanding}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Understanding}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Preparation}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Data cleaning}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Feature scaling}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Feature selection}{7}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Data balancing}{12}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Modelling}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Evaluation}{12}{subsection.4.5}%
